<?php

/**
 * スコープ
 * 変数が参照可能な範囲
 * 
 * - グローバルスコープ
 * - ローカルスコープ
 * - スーパーグローバル
 */
$a = 0; //関数に囲まれていないものグローバルスコープ
echo $a;

function fn1() {  //関数に囲まれたローカルスコープ{}内で囲われている時に使える変数
    $b = 1;
}

function fn2() {  
    global $a; //global$aとすることでグローバル関数で使用することができるが値が上書きされる可能性があるため、global関数を使用しての変数宣言は避けた方が良い
    // var_dump($_SERVER); //宣言はしていないがPHPが自動的に配置している変数スーパーグローバル
    if(true) {
        $b = 2; //if文やfor文でのスコープの形成はされない
    }
    echo $b;
    // $b = 2;
    // echo $a;
}
